'bad': 'bad',
 'boring': 'bad',
 'sleepy': 'bad',
 'disappointing': 'bad',
 'lackluster': 'bad',
 'lag': 'bad',
 'lagging': 'bad',
 'dull': 'bad',
 'uninspiring': 'bad',
 'mediocre': 'bad',
 'bland': 'bad',
 'worst': 'bad',
 'tedious': 'bad',
 'predictable': 'bad',
 'forgettable': 'bad',
 'underwhelming': 'bad',
 'amateurish': 'bad',
 'disjointed': 'bad',
 'implausible': 'bad',
 'contrived': 'bad',
 'incoherent': 'bad',
 'unconvincing': 'bad',
 'poorly': 'bad',
 'trite': 'bad',
 'insipid': 'bad',
 'unremarkable': 'bad',
 'flawed': 'bad',
 'problematic': 'bad',
 'confusing': 'bad',
 'chaotic': 'bad',
 'unoriginal': 'bad',
 'clichéd': 'bad',
 'stale': 'bad',
 'dated': 'bad',
 'corny': 'bad',
 'cheesy': 'bad',
 'cringe-worthy': 'bad',
 'awkward': 'bad',
 'unengaging': 'bad',
 'uninteresting': 'bad',
 'slow': 'bad',
 'dragging': 'bad',
 'pointless': 'bad',
 'shallow': 'bad',
 'superficial': 'bad',
 'overrated': 'bad',
 'overhyped': 'bad',
 'unimpressive': 'bad',
 'lame': 'bad',
 'weak': 'bad',
 'unintelligent': 'bad',
 'unoriginal': 'bad',
 'repetitive': 'bad',
 'overdone': 'bad',
 'formulaic': 'bad',
 'tacky': 'bad',
 'tasteless': 'bad',
 'offensive': 'bad',
 'crude': 'bad',
 'vulgar': 'bad',
 'obnoxious': 'bad',
 'annoying': 'bad',
 'irritating': 'bad',
 'frustrating': 'bad',
 'confusing': 'bad',
 'incomprehensible': 'bad',
 'irrelevant': 'bad',
 'inconsistent': 'bad',
 'unrealistic': 'bad',
 'ridiculous': 'bad',
 'laughable': 'bad',
 'preposterous': 'bad',
 'absurd': 'bad',
 'silly': 'bad',
 'ridiculous': 'bad',
 'far-fetched': 'bad',
 'implausible': 'bad',
 'unbelievable': 'bad',
 'hollow': 'bad',
 'empty': 'bad',
 'shallow': 'bad',
 'hollow': 'bad',
 'empty': 'bad',
 'disconnected': 'bad',
 'uninspired': 'bad',
 'unimaginative': 'bad',
 'lazy': 'bad',
 'sloppy': 'bad',
 'messy': 'bad',
 'incoherent': 'bad',
 'careless': 'bad',
 'thoughtless': 'bad',
 'negligent': 'bad',
 'rushed': 'bad',
 'awkward': 'bad',
 'forced': 'bad',
 'unconvincing': 'bad',
 'awkward': 'bad',
 'forced': 'bad',
 'unconvincing': 'bad',
 'hammy': 'bad',
 'wooden': 'bad',
 'stiff': 'bad', 
 'awkward': 'bad',
 'forced': 'bad',
 'unconvincing': 'bad',
 'hammy': 'bad',
 'wooden': 'bad',
 'stiff': 'bad',
 'unremarkable': 'bad',
 'disposable': 'bad',
 'forgettable': 'bad',
 'unremarkable': 'bad',
 'disposable': 'bad',
 'forgettable': 'bad',
 'unwatchable': 'bad',
 'painful': 'bad',
 'agonizing': 'bad',
 'unbearable': 'bad',
 'intolerable': 'bad',
 'abysmal': 'bad',
 'atrocious': 'bad',
 'dreadful': 'bad',
 'intersting': 'good'
 'interested': 'good'
 'involved': 'good',
 'approved': 'good',
 'best': 'good',
 'hooked': 'good',
 'wonderful': 'good',
 'stunning': 'good',
 'favorite': 'good',
 'good': 'good',
 'engaging': 'good',
 'compelling': 'good',
 'captivating': 'good',
 'enthralling': 'good',
 'riveting': 'good',
 'gripping': 'good',
 'intriguing': 'good',
 'mesmerizing': 'good',
 'spellbinding': 'good',
 'masterful': 'good',
 'stellar': 'good',
 'exceptiona': 'good',
 'brilliant': 'good',
 'outstanding': 'good',
 'remarkable': 'good',
 'excellent': 'good',
 'elevating': 'good',
 'uplifting': 'good',
 'awe-inspiring': 'good',
 'inspiring': 'good',
 'amazing': 'good',
 'awesome': 'good',
 'fantastic': 'good',
 'terrific': 'good',
 'splendid': 'good',
 'wonderful': 'good',
 'superb': 'good',
 'excellent': 'good',
 'outstanding': 'good',
 'phenomenal': 'good',
 'exceptional': 'good',
 'marvelous': 'good',
 'incredible': 'good',
 'breathtaking': 'good',
 'captivating': 'good',
 'enthralling': 'good',
 'mesmerizing': 'good',
 'spellbinding': 'good',
 'riveting': 'good',
 'gripping': 'good',
 'intriguing': 'good',
 'compelling': 'good',
 'brilliant': 'good',
 'masterful': 'good',
 'skillful': 'good',
 'skilled': 'good',
 'expert': 'good',
 'polished': 'good',
 'flawless': 'good',
 'perfect': 'good',
 'exquisite': 'good',
 'remarkable': 'good',
 'memorable': 'good',
 'unforgettable': 'good',
 'commendable': 'good',
 'praiseworthy': 'good',
 'laudable': 'good',
 'commendable': 'good',
 'admirable': 'good',
 'commendable': 'good',
 'noteworthy': 'good',
 'notable': 'good',
 'impressive': 'good',
 'dazzling': 'good',
 'phenomenal': 'good',
 'glorious': 'good',
 'majestic': 'good',
 'grand': 'good',
 'splendid': 'good',
 'sumptuous': 'good',
 'luxurious': 'good',
 'opulent': 'good',
 'extravagant': 'good',
 'lavish': 'good',
 'rich': 'good',
 'elegant': 'good',
 'sophisticated': 'good',
 'stylish': 'good',
 'classy': 'good',
 'trendy': 'good', 
 'fashion able': 'good',
 'modern': 'good',
 'cutting-edge': 'good',
 'innovative': 'good',
 'groundbreaking': 'good',
 'revolutionary': 'good',
 'pioneering': 'good',
 'original': 'good',
 'creative': 'good',
 'imaginative': 'good',
 'inventive': 'good',
 'unique': 'good',
 'distinct': 'good',
 'different': 'good',
 'refreshing': 'good',
 'new': 'good',
 'fresh': 'good',
 'exciting': 'good',
 'dynamic': 'good',
 'energetic': 'good',
 'lively': 'good',
 'vibrant': 'good',
 'animated': 'good',
 'spirited': 'good',
 'lively': 'good',
 'vigorous': 'good',
 'bold': 'good',
 'daring': 'good',
 'courageous': 'good',
 'fearless': 'good',
 'adventurous': 'good',
 'audacious': 'good',
 'brave': 'good',
 'heroic': 'good',
 'valiant': 'good',
 'triumphant': 'good',
 'successful': 'good',
 'winning': 'good',
 'optimistic': 'good',
 'uplifting': 'good',
 'inspiring': 'good',
 'motivational': 'good',
 'encouraging': 'good',
 'heartening': 'good',
 'cheering': 'good',
 'positive': 'good',
 'hopeful': 'good',
 'reassuring': 'good',
 'comforting': 'good',
 'soothing': 'good',
 'calming': 'good',
 'peaceful': 'good',
 'serene': 'good',
 'tranquil': 'good',
 'harmonious': 'good',
 'balanced': 'good',
 'congruent': 'good',
 'cohesive': 'good',
 'unified': 'good',
 'seamless': 'good',
 'smooth': 'good',
 'effortless': 'good',
 'efficient': 'good',
 'effective': 'good',
 'accomplished': 'good',
 'proficient': 'good',
 'skillful': 'good',
 'talented': 'good',
 'gifted': 'good',
 'adept': 'good',
 'competent': 'good',
 'capable': 'good',
 'masterful': 'good',
 'expert': 'good',
 'outstanding': 'good',
 'remarkable': 'good',
 'exceptional': 'good',
 'impressive': 'good',
 'striking': 'good',
 'breathtaking': 'good',
 'awe-inspiring': 'good',
 'magnificent': 'good',
 'grand': 'good',
 'majestic': 'good',
 'regal': 'good',
 'royal': 'good',
 'stately': 'good',
 'dignified': 'good',
 'graceful': 'good',
 'elegant': 'good',
 'refined': 'good',
 'polished': 'good'